#BlueJ class context
comment0.params=x\ y\ width\ height\ canvas
comment0.target=BlockBlocker(double,\ double,\ double,\ double,\ objectdraw.DrawingCanvas)
comment0.text=\n\ This\ is\ the\ constructor.\n
comment1.params=newColor
comment1.target=void\ setColor(java.awt.Color)
comment1.text=\n\ This\ changes\ the\ color\ of\ the\ object.\n
comment10.params=item
comment10.target=boolean\ overlapsBlock(objectdraw.Drawable2DInterface)
comment10.text=\n\ This\ method\ checks\ whether\ or\ not\ the\ block\ overlaps\n\ with\ another\ object.\ It\ returns\ either\ true\ or\ false.\n
comment2.params=
comment2.target=void\ hide()
comment2.text=\n\ This\ hides\ the\ object.\n
comment3.params=
comment3.target=void\ removeFromCanvas()
comment3.text=\n\ This\ removes\ the\ object\ from\ the\ canvas.\n
comment4.params=canvas
comment4.target=void\ addToCanvas(objectdraw.DrawingCanvas)
comment4.text=\n\ This\ adds\ the\ object\ to\ the\ canvas.\n
comment5.params=
comment5.target=void\ show()
comment5.text=\n\ This\ shows\ the\ object.\n
comment6.params=dx\ dy
comment6.target=void\ move(double,\ double)
comment6.text=\n\ This\ moves\ the\ object\ a\ specific\ distance.\n
comment7.params=dx\ dy
comment7.target=void\ moveTo(double,\ double)
comment7.text=\n\ This\ moves\ the\ object\ to\ a\ specific\ spot.\n
comment8.params=aBlock
comment8.target=double\ getLeftX(BlockBlocker)
comment8.text=\n\ This\ returns\ the\ Block's\ left\ endpoint.\n
comment9.params=aBlock
comment9.target=double\ getRightX(BlockBlocker)
comment9.text=\n\ This\ returns\ the\ Block's\ right\ endpoint.\n
numComments=11
