#BlueJ class context
comment0.params=canvas
comment0.target=BlockUnitCreator(objectdraw.DrawingCanvas)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BlockUnitCreator\n
comment1.params=
comment1.target=void\ hide()
comment1.text=\n\ This\ hides\ the\ object.\n
comment2.params=
comment2.target=void\ removeFromCanvas()
comment2.text=\n\ This\ removes\ the\ object\ from\ the\ canvas.\n
comment3.params=
comment3.target=void\ show()
comment3.text=\n\ This\ shows\ the\ object.\n
comment4.params=dx\ dy
comment4.target=void\ move(double,\ double)
comment4.text=\n\ This\ moves\ the\ object\ a\ specific\ distance.\n
comment5.params=dx\ dy
comment5.target=void\ moveTo(double,\ double)
comment5.text=\n\ This\ moves\ the\ object\ to\ a\ specific\ spot.\n
comment6.params=canvas
comment6.target=void\ addToCanvas(objectdraw.DrawingCanvas)
comment6.text=\n\ This\ adds\ the\ object\ to\ the\ canvas.\n
comment7.params=
comment7.target=void\ run()
comment7.text=\n\ This\ describes\ what\ happens\ when\ the\ program\ runs.\n\ \n\ The\ method\ creates\ a\ boolean\ movement\ and\ direction\ int.\n\ These\ two\ things\ are\ needed\ to\ determine\ the\ direction\n\ of\ the\ blocks\ and\ allows\ for\ the\ reversal\ [of\ the\ \n\ direction].\n
comment8.params=newColor
comment8.target=void\ setColor(java.awt.Color)
comment8.text=\n\ This\ method\ changes\ the\ colors\ of\ the\ blocks.\n
numComments=9
