#BlueJ class context
comment0.params=x\ y\ width\ height\ canvas
comment0.target=Cannon(double,\ double,\ double,\ double,\ objectdraw.DrawingCanvas)
comment0.text=\n\ This\ is\ the\ constructor.\n
comment1.params=newColor
comment1.target=void\ setColor(java.awt.Color)
comment1.text=\n\ This\ changes\ the\ color\ of\ the\ object.\n
comment10.params=boop
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment10.text=\n\ ignore\ this\ --am\ working\ on\ it--\n
comment11.params=boop
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.text=\n\ This\ makes\ it\ so\ that\ the\ player\ can\ move\ left\ and\ \n\ right\ via\ arrow\ keys.\n
comment12.params=item
comment12.target=boolean\ overlapsCannon(objectdraw.Drawable2DInterface)
comment12.text=\n\ This\ method\ checks\ whether\ or\ not\ the\ cannon\ overlaps\n\ with\ another\ object.\ It\ returns\ either\ true\ or\ false.\n
comment2.params=dx\ dy
comment2.target=void\ moveTo(double,\ double)
comment2.text=\n\ This\ moves\ the\ object\ to\ a\ specific\ spot.\n
comment3.params=dx\ dy
comment3.target=void\ move(double,\ double)
comment3.text=\n\ This\ moves\ the\ object\ to\ a\ specific\ distance.\n
comment4.params=
comment4.target=void\ hide()
comment4.text=\n\ This\ hides\ the\ object.\n
comment5.params=
comment5.target=void\ removeFromCanvas()
comment5.text=\n\ This\ removes\ the\ object\ from\ the\ canvas.\n
comment6.params=canvas
comment6.target=void\ addToCanvas(objectdraw.DrawingCanvas)
comment6.text=\n\ This\ adds\ the\ object\ to\ the\ canvas.\n
comment7.params=
comment7.target=objectdraw.DrawingCanvas\ getCanvas()
comment7.text=\n\ This\ returns\ a\ canvas.\n
comment8.params=
comment8.target=boolean\ isHidden()
comment8.text=\n\ This\ returns\ a\ boolean\ to\ tell\ if\ the\ object\ is\ \n\ hidden\ or\ not.\ If\ it\ is,\ it\ returns\ true.\ If\ not,\n\ false.\n
comment9.params=boop
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.text=\n\ This\ makes\ it\ so\ the\ player\ can\ shoot\ by\ pressing\ the\ \n\ spacebar.\n
numComments=13
