#BlueJ class context
comment0.target=Cloud
comment1.params=x\ y\ width\ height\ canvas
comment1.target=Cloud(double,\ double,\ double,\ double,\ objectdraw.DrawingCanvas)
comment1.text=\n\ This\ is\ the\ constructor.\n
comment2.params=newColor
comment2.target=void\ setColor(java.awt.Color)
comment2.text=\n\ This\ changes\ the\ color\ of\ the\ object.\n
comment3.params=dx\ dy
comment3.target=void\ move(double,\ double)
comment3.text=\n\ This\ moves\ the\ object\ a\ specific\ amount.\n
comment4.params=
comment4.target=void\ hide()
comment4.text=\n\ This\ hides\ the\ object.\n
comment5.params=
comment5.target=void\ show()
comment5.text=\n\ This\ shows\ the\ object.\n
comment6.params=
comment6.target=boolean\ isHidden()
comment6.text=\n\ This\ returns\ a\ boolean\ to\ tell\ if\ the\ object\ is\ \n\ hidden\ or\ not.\ If\ it\ is,\ it\ returns\ true.\ If\ not,\n\ false.\n
comment7.params=
comment7.target=void\ removeFromCanvas()
comment7.text=\n\ This\ removes\ the\ object\ from\ the\ canvas.\n
comment8.params=canvas
comment8.target=void\ addToCanvas(objectdraw.DrawingCanvas)
comment8.text=\n\ This\ removes\ the\ object\ from\ the\ canvas.\n
comment9.params=item
comment9.target=boolean\ overlapsCloud(objectdraw.Drawable2DInterface)
comment9.text=\n\ This\ method\ checks\ whether\ or\ not\ the\ cloud\ overlaps\n\ with\ another\ object.\ It\ returns\ either\ true\ or\ false.\n
numComments=10
