#BlueJ class context
comment0.params=x1\ y1\ x2\ y2\ x3\ y3\ canvas
comment0.target=FramedTriangle(double,\ double,\ double,\ double,\ double,\ double,\ objectdraw.DrawingCanvas)
comment0.text=\n\ This\ is\ the\ constructor.\n
comment1.params=newColor
comment1.target=void\ setColor(java.awt.Color)
comment1.text=\n\ This\ changes\ the\ color\ of\ the\ lines.\n
comment2.params=dx\ dy
comment2.target=void\ move(double,\ double)
comment2.text=\n\ This\ moves\ the\ triangle\ a\ specific\ distance.\n
comment3.params=dx\ dy
comment3.target=void\ moveTo(double,\ double)
comment3.text=\n\ This\ moves\ the\ triangle\ to\ a\ specific\ spot.\n
comment4.params=point
comment4.target=boolean\ overlaps(objectdraw.Location)
comment4.text=\n\ This\ checks\ whether\ the\ triangle\ overlaps\ with\ a\ point.\n
comment5.params=
comment5.target=void\ removeFromCanvas()
comment5.text=\n\ This\ removes\ the\ triangle\ from\ the\ canvas.\ The\ if\ statement\n\ checks\ if\ there\ is\ /\ isn't\ a\ FramedTriangle\ on\ the\ canvas.\n\ This\ is\ needed\ to\ prevent\ errors.\n
comment6.params=canvas
comment6.target=void\ addToCanvas(objectdraw.DrawingCanvas)
comment6.text=\n\ This\ adds\ the\ triangle\ to\ the\ canvas.\n
comment7.params=
comment7.target=void\ hide()
comment7.text=\n\ This\ hides\ the\ triangle.\n
comment8.params=
comment8.target=void\ show()
comment8.text=\n\ This\ shows\ the\ triangle.\n
numComments=9
