#BlueJ class context
comment0.target=GameWindow
comment1.params=
comment1.target=java.awt.Color\ randomColor()
comment1.text=\n\ This\ makes\ a\ color\ that\ randomizes\ itself.\n
comment10.params=
comment10.target=boolean\ gameEnd()
comment10.text=\n\ This\ checks\ whether\ the\ game\ is\ over\ by\ checking\ \n\ if\ the\ player\ won\ /\ lost.\n
comment11.params=
comment11.target=void\ resetCloudStatus()
comment11.text=\n\ This\ method\ is\ needed\ because\ killing\ the\ clouds\ wins\ the\n\ game.\ If\ you\ replay\ the\ game\ and\ the\ hidden\ booleans\n\ are\ not\ reset,\ then\ the\ game\ thinks\ that\ you\ still\ won.\n\ \n\ This\ cannot\ happen\ for\ obvious\ reasons.\n
comment2.params=
comment2.target=java.awt.Color\ randomBlueColor()
comment2.text=\n\ This\ makes\ a\ color\ with\ randomizing\ blue\ values.\n
comment3.params=
comment3.target=void\ begin()
comment3.text=\n\ This\ is\ where\ the\ background\ and\ the\ stationary\ objects\n\ are\ created.\n
comment4.params=point
comment4.target=void\ onMousePress(objectdraw.Location)
comment4.text=\n\ In\ this\ method,\ the\ active\ objects\ are\ created.\n\ The\ raindrops\ and\ lazers\ are\ created\ in\ this\ method.\n\ \n\ It\ is\ also\ where\ the\ condition\ (the\ player\ object\n\ getting\ hit\ by\ a\ raindrop)\ for\ losing\ is\ created.\n
comment5.params=point
comment5.target=void\ onMouseExit(objectdraw.Location)
comment5.text=\n\ If\ the\ mouse\ leaves\ the\ game\ window,\ then\ the\ help\ screen\n\ is\ shown.\n
comment6.params=point
comment6.target=void\ onMouseEnter(objectdraw.Location)
comment6.text=\n\ If\ the\ mouse\ comes\ back\ into\ the\ window,\ then\ the\ help\n\ screen\ is\ hidden.\n
comment7.params=
comment7.target=void\ gameStart()
comment7.text=\n\ When\ gameStart\ \=\=\ true,\ then\ it\ resets\ the\ game.\n
comment8.params=
comment8.target=void\ playerWon()
comment8.text=\n\ If\ the\ player\ wins,\ the\ winning\ screen\ is\ shown.\n
comment9.params=
comment9.target=void\ playerLost()
comment9.text=\n\ If\ the\ player\ loses,\ the\ losing\ screen\ is\ shown.\n
numComments=12
