#BlueJ package file
dependency1.from=Rain
dependency1.to=FramedTriangle
dependency1.type=UsesDependency
dependency10.from=GameWindow
dependency10.to=ColorPalette
dependency10.type=UsesDependency
dependency11.from=Lazer
dependency11.to=GameWindow
dependency11.type=UsesDependency
dependency12.from=BlockBlocker
dependency12.to=Lazer
dependency12.type=UsesDependency
dependency13.from=BlockBlocker
dependency13.to=GameWindow
dependency13.type=UsesDependency
dependency14.from=GameWindow
dependency14.to=Rain
dependency14.type=UsesDependency
dependency15.from=Rain
dependency15.to=Cannon
dependency15.type=UsesDependency
dependency16.from=Rain
dependency16.to=GameWindow
dependency16.type=UsesDependency
dependency17.from=RainGenerator
dependency17.to=Cloud
dependency17.type=UsesDependency
dependency18.from=RainGenerator
dependency18.to=Rain
dependency18.type=UsesDependency
dependency19.from=RainGenerator
dependency19.to=GameWindow
dependency19.type=UsesDependency
dependency2.from=Rain
dependency2.to=FilledCircle
dependency2.type=UsesDependency
dependency20.from=Cannon
dependency20.to=Lazer
dependency20.type=UsesDependency
dependency21.from=Cannon
dependency21.to=GameWindow
dependency21.type=UsesDependency
dependency22.from=GameWindow
dependency22.to=BlockUnitCreator
dependency22.type=UsesDependency
dependency23.from=GameWindow
dependency23.to=RainGenerator
dependency23.type=UsesDependency
dependency24.from=RainGenerator
dependency24.to=Cannon
dependency24.type=UsesDependency
dependency25.from=Rain
dependency25.to=BlockBlocker
dependency25.type=UsesDependency
dependency26.from=Rain
dependency26.to=BlockUnitCreator
dependency26.type=UsesDependency
dependency27.from=RainGenerator
dependency27.to=ColorPalette
dependency27.type=UsesDependency
dependency28.from=Cannon
dependency28.to=ColorPalette
dependency28.type=UsesDependency
dependency29.from=Cannon
dependency29.to=FilledCircle
dependency29.type=UsesDependency
dependency3.from=BlockBlocker
dependency3.to=FramedTriangle
dependency3.type=UsesDependency
dependency30.from=Lazer
dependency30.to=BlockUnitCreator
dependency30.type=UsesDependency
dependency31.from=Lazer
dependency31.to=Cannon
dependency31.type=UsesDependency
dependency32.from=BlockUnitCreator
dependency32.to=BlockBlocker
dependency32.type=UsesDependency
dependency33.from=BlockUnitCreator
dependency33.to=GameWindow
dependency33.type=UsesDependency
dependency34.from=BlockUnitCreator
dependency34.to=ColorPalette
dependency34.type=UsesDependency
dependency4.from=Lazer
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Lazer
dependency5.to=BlockBlocker
dependency5.type=UsesDependency
dependency6.from=GameWindow
dependency6.to=BlockBlocker
dependency6.type=UsesDependency
dependency7.from=GameWindow
dependency7.to=Cloud
dependency7.type=UsesDependency
dependency8.from=GameWindow
dependency8.to=Cannon
dependency8.type=UsesDependency
dependency9.from=GameWindow
dependency9.to=Lazer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=355
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=34
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=240
target10.height=50
target10.name=Lazer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=110
target11.height=50
target11.name=RainGenerator
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=180
target2.height=50
target2.name=FilledCircle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Rain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=210
target4.height=50
target4.name=Cannon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=320
target5.height=50
target5.name=ColorPalette
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=130
target6.height=50
target6.name=Cloud
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=160
target7.height=50
target7.name=BlockBlocker
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=260
target8.height=50
target8.name=BlockUnitCreator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=50
target8.y=280
target9.height=50
target9.name=FramedTriangle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=160
target9.y=10
